<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png" />
  <title>Devbook</title>

  <style media="screen">
    body {
      margin: 0;
      padding: 0;

      color: white;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

      background: #1C1B26;
    }

    .container {
      max-width: 360px;
      margin: 100px auto 16px;
      padding: 32px 24px 8px;
      border-radius: 5px;

      background: #262736;
    }

    .logo {
      width: 35px;
      height: auto;
      vertical-align: middle;
      padding: 0px 8px 0px 0px;
    }

    .logo-wrapper {
      display: flex;
      margin-bottom: 10px;
      align-items: center;
    }

    .name {
      margin: 0 0 3px;

      font-weight: 500;
      font-size: 24px;
      line-height: 24px;
    }

    .title {
      margin: 0 0 16px;

      font-size: 22px;
      font-weight: 300;
    }

    .description {
      margin: 16px 0 24px;

      line-height: 140%;
      font-size: 14px;
      color: #5A5A6F;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo-wrapper">
      <img src="logo.png" class="logo" />
      <h2 class="name">Devbook</h2>
    </div>
    <h1 class="title">GitHub was successfully connected</h1>
    <p class="description">You can close this tab and continue
      using Devbook.</p>
  </div>
</body>

</html>
