<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Devbook - Search Engine for Developers</title>
    <style type="text/css">
      * , *:before, *:after {
        box-sizing: border-box;
        outline: none;
      }

      html, .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      .drag-header {
        position: absolute;
        left: 5px;
        top: 2px;
        height: 25px;
        width: calc(100% - 10px);
        background: transparent;
        -webkit-app-region: drag;
        -webkit-user-select: none;
      }

      .wrapper {
        flex-direction: column;
      }

      .lds-ripple {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ripple div {
        position: absolute;
        border: 4px solid #fff;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }
      @keyframes lds-ripple {
        0% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 72px;
          height: 72px;
          opacity: 0;
        }
      }

      #network-error {
        margin-top: 32px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="drag-header"></div>

    <div class="wrapper">
      <div class="lds-ripple"><div></div><div></div></div>
      <div id="network-error">
      </div>
    </div>

    <script>
      const electron = window.require('electron');
      const networkErrEl = document.getElementById('network-error');
      const waitTime = 15;
      let counter = waitTime;
      let intervalID;

      // Try to ping every 'waitTime' seconds.
      function startInterval() {
        intervalID = setInterval(() => {
          counter -= 1;
          networkErrEl.textContent = `Devbook can't reach its servers. Will try again in ${counter} seconds.`
          if (counter % waitTime === 0) {
            clearInterval(intervalID);
            pingServer(true);
          }
        }, 1000);
      }

      async function pingServer(isTryingAgain) {
        let success = false;
        try {
          if (isTryingAgain) {
            networkErrEl.textContent = 'Trying to reach Devbook servers...';
          }
          const response = await fetch('https://client.usedevbook.com/__ping');
          console.log('ping response', response);
          if (response.status < 299) {
            success = true;

            const params = new URLSearchParams(window.location.search)
            const windowType = params.get('window'); // <url>?window=<window-type>
            electron.ipcRenderer.send('load-app-client', { window: windowType });
          }
        } catch (error) {
          console.log('ping fetch error', error);
        }

        if (!success) {
          // We just wait 1.5s here so user can see 'Trying to reach Devbook servers...'.
          // If user isn't connected to the internet at all the network error element text would change too quickly.
          setTimeout(() => {
            counter = waitTime;
            networkErrEl.textContent = `Devbook can't reach its servers. Will try again in ${counter} seconds.`
            startInterval();
          }, 1500)
        }
      }

      pingServer(false)
    </script>
  </body>
</html>
